# Xml-Webapp-demo

./: pom.xml
src/main/java/com/ws/demo/controller/: ExcelController.java  PageController.java
src/main/java/com/ws/demo/dao/: TicketDao.java
src/main/java/com/ws/demo/entity/: Ticket.java
src/main/java/com/ws/demo/service/: ExcelService.java
src/main/java/com/ws/demo/service/impl/: ExcelServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  web-servlet.xml
src/main/resources/mapper/: TicketMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html
src/test/java/: TiketDaoTest.java
