log.path.prefix=/home/logs/webapp-demo

log4j.rootLogger=DEBUG,CONSOLE
log4j.logger.appLogger=DEBUG,APP_LOG
log4j.additivity.appLogger=true

#\u914d\u7f6e\u63a7\u5236\u53f0\u65e5\u5fd7\u8bb0\u5f55\u5668
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}][%t][%C{1}.%M]%m%n

#\u914d\u7f6e\u5e94\u7528\u65e5\u5fd7\u8bb0\u5f55\u5668
log4j.appender.APP_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APP_LOG.File=${log.path.prefix}/applog/javaPractice.log
log4j.appender.APP_LOG.Threshold=DEBUG
log4j.appender.APP_LOG.DatePattern='.'yyyyMMdd
log4j.appender.APP_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.APP_LOG.layout.ConversionPattern=[%d{yyyyMMdd HH\:mm\:ss}][%t][%C{1}]%m%n
